{
  "name": "bitbucket-presentation",
  "version": "1.0.0",
  "description": "BitBucket Presentation",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/timbaileyjones/bitbucket-presentation.git"
  },
  "author": "Tim Bailey-Jones",
  "license": "ISC",
  "homepage": "https://bitbucket.org/timbaileyjones/bitbucket-presentation#readme"
}
